<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Case Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

</head>
<body>
    <div class="header-bar">
        <h1>Test Case Execution Results</h1>
        <div>
            <label for="refreshInterval">Page Refresh:</label>
            <select id="refreshInterval" onchange="setRefresh(this.value)">
                <option value="1">1 sec</option>
                <option value="2">2 sec</option>
                <option value="5" selected>5 sec</option>
                <option value="10">10 sec</option>
                <option value="15">15 sec</option>
                <option value="30">30 sec</option>
                <option value="60">60 sec</option>
            </select>
        </div>
    </div>
    <div class="charts-section">
        <div class="chart-container pie-chart-container">
            <h2>Test Case Results</h2>
            <canvas id="testCasePieChart"></canvas>
        </div>
        <div class="chart-container module-chart-container">
            <h2>Module wise Results</h2>
            <canvas id="groupedModuleChart"></canvas>
        </div>
        <div class="chart-container browser-chart-container">
            <h2>Browser wise Results</h2>
            <canvas id="groupedBrowserChart"></canvas>
        </div>
    </div>
	
	<div class="execution-sections">

	  <div class="test-case-execution">
        <div class="header">
            <h2>Test Case Execution Status</h2>
            <div class="dropdowns">
				Module
                <select id="moduleDropdown"><!-- Module options --></select>
				Browser
                <select id="browserDropdown"><!-- Browser options --></select>
            </div>
        </div>
        <table id="testCaseTable">
            <thead>
                <tr>
                    <th>TestCase</th>
                    <th>Module</th>
                    <th>Browser</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

						  
            </tbody>
        </table>
    </div>

    <div class="module-execution">
       <div class="header">
        <h2>Module Execution Status</h2>
    </div>
        <table id="moduleExecutionTable">
            <thead>
                <tr>
                    <th>Module</th>
                    <th>Total</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Pending</th>
                    <th>Skipped</th>
                </tr>
            </thead>
            <tbody>
                <!-- Module data rows -->
            </tbody>
        </table>
    </div>
 </div>
    <script src="script.js"></script>
</body>
</html>
