<html>

<body>
<h3 align=left> Test Case Results Summary By Module</h1>

<Table border=1>
<tr>
<th style="width:5%;">S.No</th>
<th style="width:10%;">Module</th>
<th style="width:5%;">TotalTestCases</th>
<th style="width:5%;">TestCasesPassed</th>
<th style="width:5%;">TestCasesFailed</th>
<th style="width:5%;">TestCasesSkipped</th>

###ModuleData###

</Table>


<h3 align=left> Test Case Results Summary By Browser</h1>

<Table border=1>
<tr>
<th style="width:5%;">S.No</th>
<th style="width:10%;">Browser</th>
<th style="width:5%;">TotalTestCases</th>
<th style="width:5%;">TestCasesPassed</th>
<th style="width:5%;">TestCasesFailed</th>
<th style="width:5%;">TestCasesSkipped</th>

###BrowserData###

</Table>


<h3 align=left> Test Case Results Summary By Browser</h1>

<Table border=1>
<tr>
<td> <b> Link to Categorized Results </b></td> <td><a href="TestResults_Category.html"> Categorized Results </a></td>
</tr>

<tr>
<td> <b> Link to Excel Results </b></td> <td><a href="TestResults.xlsx"> Excel Results </a></td>
</tr>
</Table>


<h3 align=left> Test Case Detailed Results</h1>

<Table border=1>
<tr>
<th style="width:5%;">S.No</th>
<th style="width:20%;">TestCaseName</th>
<th style="width:20%;">TestCaseDetails</th>
<th style="width:5%;">Module</th>
<th style="width:5%;">Browser</th>
<th style="width:5%;">Status</th>
<th style="width:5%;">StartTime</th>
<th style="width:5%;">EndTime</th>
<th style="width:5%;">Duration</th>

###TestCaseData###

</tr>


