body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

aside, .image-section, .details-section {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
}

aside {
    width: 20%;
    float: left;
}

main {
    overflow: hidden; /* Clears the float */
}

.image-section {
    float: left;
    width: 30%;
}

.details-section {
    float: right;
    width: 70%;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 2px;
    text-align: left;
}

th {
    background-color: #ddd;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}





.header-bar {
    background-color: black;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bar h1 {
    font-size: 1.2em;
}

.header-bar label, .header-bar select {
    font-size: 1em;
}

/* Add this to your existing CSS file */

.test-case-summary {
    width: 75%;
    margin: 0 auto; /* Center align the section */
    border: 2px solid grey; /* Add grey border */
    height: 25vh; /* 20% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
    text-align: center; /* Center-aligns the content */
    padding: 10px; /* Add padding */
}

.test-case-summary table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.test-case-summary th, .test-case-summary td {
    text-align: left;
    padding: 8px;
}

.test-case-summary td:nth-child(1)
.test-case-summary th:nth-child(1) {
    width: 40%; /* 25% width for TCName */
	word-wrap: break-word; 

}

.test-case-summary td:not(:nth-child(1)),
.test-case-summary th:not(:nth-child(1)) {
    width: 12%; /* 12.5% width for other columns */
}


.test-case-summary h3 {
    margin-bottom: 10px;
}



.main-content {
 border: 1px solid grey;
    height: 60vh; /* 70% of the viewport height */
    margin: 10px;
    display: flex;
}

.image-section, .details-section {
    border: 1px solid grey;
    margin: 10px;
}

.image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image-section img {
    width: 100%; /* Adjust as needed */
    height: 70%; /* Adjust as needed */
    border: 1px solid #ddd; /* Optional */
}

.image-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; /* Spacing after the image */
}

.image-section th, .image-section td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#currentStepDetails {
    height: 25%; /* 25% of the .image-section height */
    overflow-y: auto;
}

#currentStepDetails td:first-child,
#currentStepDetails th:first-child {
    width: 30%;
}

#currentStepDetails td:last-child, 
#currentStepDetails th:last-child {
    word-wrap: break-word; /* Allow long words to be broken and wrap onto the next line */
    width: 70%; /* Set the width of the column */
}

.details-section {
    flex: 2;
    overflow-y: auto; /* Scrollbar for overflowing content */
}

#stepDetails td:nth-child(2),
#stepDetails th:nth-child(2) { /* Step Description column */
    width: 60%;
	word-wrap: break-word; 
}

#stepDetails td:nth-child(1),
#stepDetails th:nth-child(1) { /* Step Description column */
    width: 10%;
	
}


#stepDetails td:nth-child(3),
#stepDetails th:nth-child(3) { /* Step Description column */
    width: 10%;
	
}

#stepDetails td:nth-child(4),
#stepDetails th:nth-child(4) { /* Step Description column */
    width: 10%;
	
}

#stepDetails td:nth-child(5),
#stepDetails th:nth-child(5) { /* Step Description column */
    width: 10%;
	
}

#stepDetails td:nth-child(6),
#stepDetails th:nth-child(6) { /* Step Description column */
    width: 10%;
	
}


